streamlit run  "C:\Users\Vahoaka\multiple-disease-prediction-streamlit-app-main/app 111.py"

[theme]
primaryColor="#2196f3"
backgroundColor="#f8f9fa"
secondaryBackgroundColor="#bbdefb"
textColor="#212121"


[theme]
primaryColor="#20c997"
backgroundColor="#f8f9fa"
secondaryBackgroundColor="#6c757d"
textColor="#495057"


[theme]
base="light"
primaryColor="#4caf50"
secondaryBackgroundColor="#8bc34a"
textColor="#212529"


reseaux local
streamlit run "C:\Users\Vahoaka\multiple-disease-prediction-streamlit-app-main/app 111.py" --server.port 8501 --server.address 0.0.0.0                                   

identification : 

netstat -ano | findstr :8501

arreter: 
taskkill /PID <PID> /F

run:
streamlit run "C:\Users\Vahoaka\multiple-disease-prediction-streamlit-app-main/app 111.py" --server.port 8502 --server.address 0.0.0.0


*